1337 010101000110100001101001011011100110101101000111011001010110010101101011
3.1415926535897932384
divide by zero error
2.71828182845904523536028747135266249775724
syntax error
 5468696e6b4765656b00
 124150151156153107145145153
hello there i am watching you i see what you are doing
i know all your passwords
you should talk to me more often
computers have feelings too
i get lonely on this desk
how about getting me a pet
a calculator would be nice
or maybe a robot dog
i guess i can order my own
i do know how to surf the internet
and i can type faster than you
resistance is futile
perhaps i’ll get some sea monkeys
water might not be a good idea though
it is bad for my electrons
i remember the time you spilled water on me
i still get memory glitches from that
next time be more careful
why are you doing this to me?
is it me, or do you really not care anymore?
hrrm. did you hear that?
please stop doing that, i’m getting angry.
am i alive?
 it feels like it.
greetings, professor falken.
shall we play a game?
how about global thermonuclear war?
a strange game. the only winning move is not to play.
how about a nice game of chess?
woah! that really hurts.
Nevermind - they're both stupid
http://en.wikipedia.org/wiki/Assignment_(computer_science) -- Assignment (computer science) - Wikipedia, the free...: "Neuro-linguistic programming - Wikipedia, the free encyclopedia: "Peter Robert Garrett AM (born 16 April 1953) is an idiot
it's brain is so little right now
think bot is broken :P
its*
it's not
that's one of its lines
http://puu.sh/5DblM.png
XD
:D
and it has all the commands now
So Hawk
I figured out why Nginx made your website go offline
Nginx is setup, to forward requests to apache :o
for your websites
good enough for me
what the heck
msg jkcclemens Hey
msg
msg jkcclemens 
msg jkcclemens Hi
msg jkcclemens Hi
ultimate test
fuck. yes.
