<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Dester</title>
  <link rel="stylesheet" type="text/css" href="//cdn.royaldev.org/bootstrap3/css/bootstrap.min.css"/>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-12">
        <div class="page-header">
          <h1>Dester</h1>
          <span class="lead">
            An incoherent IRC bot that generates fun.
          </span>
        </div>
        <p>
          Dester is an IRC bot that logs messages and plays them back. But he doesn't do it like you think.
        </p>
        <p>
          Dester reads in every message that he receives in the channels that he resides in. He doesn't record when it
          was sent, who sent it, or anything else; he just records the content.
        </p>
        <p>
          Later, if anyone mentions his name, he'll respond by grabbing two random lines that he's recorded, splicing
          them together, and sending it to the person that mentioned him.
        </p>
        <div class="thumbnail">
          <img class="img-rounded" src="/img/desterchat.png" alt="Example of a chat session with Dester"/>
          <div class="caption text-center">
            <small>
              Dester's pretty easy to talk to, even if he doesn't make much sense. He gets better as people around him
              chat more.
            </small>
          </div>
        </div>
        <p>
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-12">
        <h2>Learn More</h2>
        <hr/>
        <p>
          If you're interested in testing out Dester, he's live in the
          <a href="http://webchat.esper.net/?nick=dester-...&amp;channels=dester&amp;prompt=1">#dester</a> channel on
          EsperNet. Just say his name, and he'll respond!
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-12">
        <h2>Code Specifics</h2>
        <hr/>
        <p>
          Dester is written in the programming language called <a href="http://dlang.org">D</a>. It is a flexible
          language with C-style syntax (very similar to Java) that can be both compiled and interpreted. When compiled,
          it generates native machine code (binaries). D produces larger binaries than C, but they can be optimized,
          stripped, and compressed to much smaller sizes.
        </p>
        <p>
          Dester uses no external frameworks or libraries. The IRC protocol is handled with homegrown code, allowing for
          the fastest and smallest binaries.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-12">
        <h2>Downloads</h2>
        <hr/>
        <p>
          There are two types of downloads for Dester: a compressed executable and an non-compressed executable.
          Generally, the compressed executable works fine; it's simply a smaller version of the uncompressed one. They
          should work the same. However, if your system has issues with it, try the non-compressed version.
        </p>
        <p>
          <small class="text-muted">
            <em>Note:</em> Some anti-virus software will pick up the compressed versions as viruses. This is not
            correct. The non-compressed version shouldn't be picked up.
          </small>
        </p>
        <table class="table table-striped">
          <tr>
            <th>OS</th>
            <th>Name</th>
            <th>Type</th>
            <th>Sizes</th>
            <th>CRCs</th>
            <th>Download</th>
          </tr>
          <tr>
            <td>OS X (64-bit)</td>
            <td>Dester.c.tbz2</td>
            <td>Compressed</td>
            <td>
              <table class="table table-condensed">
                <tr>
                  <td>Archive</td>
                  <td><code>261,801 bytes</code></td>
                </tr>
                <tr>
                  <td>Binary</td>
                  <td><code>262,144 bytes</code></td>
                </tr>
              </table>
            </td>
            <td>
              <table class="table table-condensed">
                <tr>
                  <td>Archive</td>
                  <td><code>a7e3ae85</code></td>
                </tr>
                <tr>
                  <td>Binary</td>
                  <td><code>58d3a650</code></td>
                </tr>
              </table>
            </td>
            <td><a href="/dl/osx/Dester.c.tbz2" class="btn btn-primary">Download</a></td>
          </tr>
          <tr>
            <td>OS X (64-bit)</td>
            <td>Dester.tbz2</td>
            <td>Non-compressed</td>
            <td>
              <table class="table table-condensed">
                <tr>
                  <td>Archive</td>
                  <td><code>365,798 bytes</code></td>
                </tr>
                <tr>
                  <td>Binary</td>
                  <td><code>1,638,568 bytes</code></td>
                </tr>
              </table>
            </td>
            <td>
              <table class="table table-condensed">
                <tr>
                  <td>Archive</td>
                  <td><code>b9c2c267</code></td>
                </tr>
                <tr>
                  <td>Binary</td>
                  <td><code>6be685c3</code></td>
                </tr>
              </table>
            </td>
            <td><a href="/dl/osx/Dester.tbz2" class="btn btn-default">Download</a></td>
          </tr>
          <tr>
            <td>Linux (64-bit)</td>
            <td>Dester.c.tbz2</td>
            <td>Compressed</td>
            <td>
              <table class="table table-condensed">
                <tr>
                  <td>Archive</td>
                  <td><code>209,310 bytes</code></td>
                </tr>
                <tr>
                  <td>Binary</td>
                  <td><code>208,720 bytes</code></td>
                </tr>
              </table>
            </td>
            <td>
              <table class="table table-condensed">
                <tr>
                  <td>Archive</td>
                  <td><code>826e910e</code></td>
                </tr>
                <tr>
                  <td>Binary</td>
                  <td><code>3499025b</code></td>
                </tr>
              </table>
            </td>
            <td><a href="/dl/lin/Dester.c.tbz2" class="btn btn-primary">Download</a></td>
          </tr>
          <tr>
            <td>Linux (64-bit)</td>
            <td>Dester.tbz2</td>
            <td>Non-compressed</td>
            <td>
              <table class="table table-condensed">
                <tr>
                  <td>Archive</td>
                  <td><code>303,952 bytes</code></td>
                </tr>
                <tr>
                  <td>Binary</td>
                  <td><code>921,456 bytes</code></td>
                </tr>
              </table>
            </td>
            <td>
              <table class="table table-condensed">
                <tr>
                  <td>Archive</td>
                  <td><code>cec7209c</code></td>
                </tr>
                <tr>
                  <td>Binary</td>
                  <td><code>64203a5f</code></td>
                </tr>
              </table>
            </td>
            <td><a href="/dl/lin/Dester.tbz2" class="btn btn-default">Download</a></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-12">
        <h2>Source Code</h2>
        <hr/>
        <p>
          Dester is an open-source project. Check out the source on
          <a href="https://github.com/jkcclemens/Dester">GitHub</a>.
        </p>
      </div>
    </div>
  </div>
</body>
</html>
